<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dev.uublabs.listandrecyclerviews.MainActivity">

    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <TextView
        android:text="Celebrities\n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/celebList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:text="Go To Recycler"
        android:onClick="goToRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
